.dashboard-container {
  width: 100%;
  height: 100vh;
  background-color: #1f1f23;
}

.nav-container {
  position: absolute;
  width: 100%;
  height: 50px;
  box-shadow: 0 0 5px 0 #060000;
  z-index: 2;
  display: flex;
  align-items: center;
  border-bottom: 0px solid #772ce8;
  background-color: #18181b;
}

.sidebar-container {
  position: absolute;
  height: calc(100vh - 50px);
  bottom: 0;
  left: 0;
  width: 200px;
  background-color: #1f1f23;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #772ce8;
}

.nav-logo-container {
  width: 30px;
  margin-left: 10px;
}

.nav-button {
  font-size: 18px;
  margin-left: 20px;
  margin-right: 20px;
  color: #ffffff;
  cursor: pointer;
  transition: 0.3s;
}

.nav-button:hover {
  opacity: 0.7;
}

.nav-buttons-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.sidebar-title {
  font-size: 22px;
  margin-left: 10px;
  margin-top: 20px;
  margin-bottom: 1cqmax;
  color: hsl(0, 0%, 100%);
}

.sidebar-subtitle {
  font-size: 14px;
  font-weight: bold;
  margin-left: 10px;
  color: hsl(0, 0%, 100%);
}

.sidebar-list-item {
  display: flex;
  width: 100%;
  margin-top: 10px;
  justify-content: space-between;
  align-items: center;
}

.sidebar-list-username {
  font-size: 18px;
  margin-left: 10px;
  color: #ffffff;
  cursor: pointer;
  transition: 0.3s;
}

.sidebar-list-username:hover {
  opacity: 0.7;
}

.sidebar-list-status {
  font-size: 14px;
  font-weight: bold;
  margin-top: 10px;
  margin-right: 10px;
  color: hsl(0, 0%, 100%);
  cursor: pointer;
  transition: 0.3s;
}

.content-container {
  position: absolute;
  height: calc(100vh - 50px);
  width: calc(100vw - 200px);
  right: 0;
  top: 50px;
  overflow-x: hidden;
  background-color: rgba(0, 0, 0, 0.942);
}

.channels-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px; /* Space between grid items */
  width: 100%;
}

.channels-card {
  padding: 20px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.channels-card:hover {
  transform: scale(1.1);
}

.channels-avatar-container {
  height: 200px;
}

.channels-card-title {
  font-size: 22px;
  margin-top: 5px;
  margin-bottom: 5px;
  color: hsl(0, 0%, 100%);
}

.channels-card-text {
  font-size: 14px;
  margin-bottom: 5px;
  color: rgba(255, 255, 255, 0.599);
}

.settings-container {
  font-size: 24px;
  margin-left: 10px;
  margin-top: 20px;
  color: #ffffff;
}

.settings-form {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 10px;
  box-shadow: 0 0 5px 0 lightgrey;
  background-color: #18181b;
  width: 400px;
  padding: 10px;
  font-size: 16px;
  color: #ffffff;
}

.settings-form input {
  background-color: #1f1f23;
  color: #ffffff;
}

.settings-form textarea {
  background-color: #1f1f23;
  color: #ffffff;
}

.settings-form button {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 18px;
  background-color: #772ce8;
  color: white;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.settings-form button:hover {
  opacity: 0.7;
}

.settings-form button:disabled {
  opacity: 0.3;
}

.settings-stream-key-container {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-right: 20px;
  box-shadow: 0 0 5px 0 lightgrey;
  background-color: #1f1f23;
  padding: 10px;
  color: #ffffff;
}

.channel-container {
  height: 100%;
  width: 100%;
  display: flex;
}

.channel-video-description-section {
  height: 100%;
  width: 80%;
  color: #ffffff;
}

.channel-video-container {
  width: 100%;
  background-color: black;
}

.channel-description-container {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  max-height: 25%;
}

.channel-description-box {
  height: 20%;
  padding: 20px;
  margin: 5px;
  background-color: #1f1f23;
}

.channel-description-title {
  font-size: 24px;
  margin-bottom: 5px;
  margin-left: 10px;
}

.channel-description-subtitle {
  font-size: 20px;
  margin-bottom: 5px;
  margin-left: 10px;
}

.channel-offline-placeholder {
  width: 100%;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-section {
  width: 20%;
  background-color: #1f1f23;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.chat-title-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.chat-title-text {
  font-size: 22px;
  margin-top: 20px;
  color: #ffffff;
}

.chat-messages-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.chat-messages-message {
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
  color: #772ce8;
  max-width: 80%;
}

.chat-message-input-container {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #18181b;
}

.chat-message-input {
  height: 30px;
  width: 95%;
  margin-bottom: 20px;
  margin-top: 20px;
  background-color: #1f1f23;
  color: #f7f7f8;
}

.channel-follow-button {
  height: 30px;
  width: 120px;
  margin-left: 15px;
  background-color: #772ce8;
  color: white;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.channel-follow-button:hover {
  opacity: 0.7;
}

.channel-follow-button:disabled {
  opacity: 0.3;
}

.spinner-container {
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: #1f1f23;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.spinner {
  border: 4px solid rgb(255, 255, 255);
  border-top: 4px solid #000;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
